{
	"name": "baltimare-leaderboard",
	"license": "AGPL-3.0-only",
	"packageManager": "pnpm@9.7.0",
	"private": true,
	"scripts": {
		"start": "tsx --watch --watch-path server server/main.ts",
		"build": "next build",
		"serve": "cross-env NODE_ENV=production tsx server/main.ts"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@nitedani/shrink-ray-current": "^4.3.0",
		"@seald-io/nedb": "^4.0.4",
		"@types/jsdom": "^21.1.7",
		"@types/pako": "^2.0.3",
		"babel-plugin-react-compiler": "19.0.0-beta-e552027-20250112",
		"body-parser": "^1.20.3",
		"croner": "^9.0.0",
		"cross-env": "^7.0.3",
		"date-fns": "^4.1.0",
		"express": "^4.21.2",
		"jsdom": "^26.0.0",
		"mitt": "^3.0.1",
		"next": "15.1.4",
		"pako": "^2.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"tsx": "^4.19.2",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.6",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"typescript": "^5.7.3"
	}
}
